{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyfirstprojectApplication<myfirstproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.devsuperior.myfirstproject.MyfirstprojectApplication",
            "projectName": "myfirstproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
